1. You work at the Civil Registry Office and you use Python.
A woman named Kasia with the surname Sowa is getting married to a man whose surname is Mrugała.
Ms. Kasia wants to keep both surnames.

Define the variables firstName, familyName, and lastName, and assign to them strings corresponding to the first name, maiden name, and new surname.
Then create a variable newName and store in it the result of concatenation (joining strings) of firstName, a space, familyName, a space, and `lastName.
Display this new full name.

2. Define a variable music with the following content (these are song titles and authors from the movie Minions):

"Universal Fanfare" Jerry Goldsmith "Happy Together" Garry Bonner "I'm a Man" Steve Winwood


Note! This string contains both an apostrophe and quotation marks, so you must modify the notation using the methods shown in this lesson so that defining the variable works correctly.

3. The text above mentions 3 songs.
Modify the text so that the second and third song are displayed on a new line (again, you need to add special characters presented in the lesson).

4. Prepare several print commands that will display the following ASCII art:

(\(\ 
( -.-) 
O_(")(")
